div.headcard{
  display: flex;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
  // position: absolute;
  width: 100%;
  height: 60px;
  margin-bottom: 20px;
  // top: 120px;
  background: rgba(204, 229, 255, 0.5);
  border: 1px solid #CCE5FF;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.06);
  border-radius: 4px;
  p.headTitle{
// font-family: 'Fira Sans';
font-style: normal;
font-weight: 500;
font-size: 14px;
color: #003399;
margin: 0;
  }
p.description{
font-size: 12px;
color: #494b54;
margin: 0;
}
  
  }
.input-field-bottom {
  input {
    margin-bottom: 0.75rem;
  }
  .switch-top {
    margin-top: 1.5rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#card-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 10px 10px;
}
.image-wrapper {
  position: relative;
  padding-top: calc(1 / 1 * 100%);
}
.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  vertical-align: middle;
}

@media screen and (max-width: 1000px) {
  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px 10px;
    background-color: red;
  }
}


.card-hover{

}

.card-hover:hover{
  box-shadow: 4px 4px 12px rgba(0, 115, 234, 0.22);
  cursor: pointer;
}